<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/swipable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="@dimen/normal_margin"
        android:paddingTop="8dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/habit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_items_top_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:textColor="@color/colorHint"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/habit_description"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Зелёная" />


        <TextView
            android:id="@+id/habit_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/list_item_items_top_margin"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorHint"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintStart_toEndOf="@+id/color_card"
            app:layout_constraintTop_toBottomOf="@+id/habit_name"
            tools:text="Выпить тархун)" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/color_card"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:cardBackgroundColor="#808080"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
